<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa0507f7"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#604040"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border7"
            android:text="取消"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="20sp"
            android:gravity="center|bottom"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border7"
            android:text="发送"
            android:textColor="#000000"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="快在这儿写高端大气上档次的微博吧！"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_border6"
        android:text="我要加图片！"
        android:textColor="#604040" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editText1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>